<section class="flex flex-col gap-8 py-16 bg-secondary">
    <img src="{{asset('assets/images/garagiste.jpg')}}" alt="Image d'un mécanicien montrant une clef plate">
    <div class="bg-tertial w-full text-primary text-center py-4 ">
        <ul class="list-none ">
            <li>lundi: 8h-12h 14h-18h</li>
            <li>mardi: 8h-12h 14h-18h</li>
            <li>mercredi: 8h-12h 14h-18h</li>
            <li>jeudi: 8h-12h 14h-18h</li>
            <li>vendredi: 8h-12h 14h-18h</li>
            <li>samedi: 8h-12h</li>
            <li>dimanche: fermé</li>
        </ul>
    </div>
</section>