<section class="flex flex-col gap-8 py-16 bg-secondary lg:flex-row lg:gap-32 lg:px-16">
    <img class="lg:w-2/4 lg:rounded-2xl" src="{{asset('assets/images/garagiste.jpg')}}" alt="Image d'un mécanicien montrant une clef plate">
    <div class="bg-tertial w-full text-primary text-left py-4 text-3xl p-4 md:text-center md:px-4 lg:py-8 lg:rounded-3xl lg:text-2xl xl:py-8 xl:text-3xl 2xl:text-5xl 2xl:leading-loose  ">
        <ul class="list-none py-8">
            <li>lundi: 8h-12h 14h-18h</li>
            <li>mardi: 8h-12h 14h-18h</li>
            <li>mercredi: 8h-12h 14h-18h</li>
            <li>jeudi: 8h-12h 14h-18h</li>
            <li>vendredi: 8h-12h 14h-18h</li>
            <li>samedi: 8h-12h</li>
            <li>dimanche: fermé</li>
        </ul>
    </div>
</section>