<section class="bg-primary pt-8 pb-16 lg:px-8 xl:px-16 xl:pb-32 ">
    <h2 class="text-center text-tertial font-bold text-2xl pb-8 md:text-3xl lg:text-4xl lg:pb-24">Nos services</h2>
    <div class="flex flex-col gap-8 lg:flex-row lg:gap-16  ">
        @each(service in services)
          <div class="bg-secondary p-4 text-sm lg:text-xl lg:rounded-3xl">
            <h3 class="text-center text-tertial font-semibold text-xl pb-4 md:text-2xl lg:text-3xl">{{service.title}}</h3>
            <p class="font-light md:px-3 md:py-4 md:text-base">{{service.content}}</p>
          </div>
        @end
    </div>
</section>